#!/bin/bash

set -o errexit
set -o xtrace

# move to source directory
pushd ${SOURCE_DIR}

cp -a package-lock.json /tmp/package-lock.json

# modify changelog to unstable configuration if IS_UNSTABLE
if ${IS_UNSTABLE:-false}; then
    pushd fedora

    PR_ID=$( git log --grep 'Merge pull request' --oneline --single-worktree --first-parent | head -1 | grep --color=none -Eo '#[0-9]+' | tr -d '#' )

    sed -i "s/^\(Release:.*\)\([0-9][0-9]*\)\(%{?dist}.*\)/\1\2.${BUILD_ID}\3/" jellyfin-web.spec
    sed -i "/%changelog/q" jellyfin-web.spec

    cat <<EOF >>jellyfin-web.spec
* $( LANG=C date '+%a %b %d %Y' ) Jellyfin Packaging Team <packaging@jellyfin.org>
- Jellyfin Web unstable build ${BUILD_ID} for merged PR #${PR_ID}
EOF
    popd
fi

# build rpm
make -f fedora/Makefile srpm outdir=$HOME/rpmbuild/SRPMS
rpmbuild --rebuild -bb  --define "_srcrpmdir $HOME/rpmbuild/SRPMS" $HOME/rpmbuild/SRPMS/jellyfin-*.src.rpm

# move the artifacts
mv $HOME/rpmbuild/RPMS/noarch/jellyfin-*.rpm $HOME/rpmbuild/SRPMS/jellyfin-*.src.rpm ${ARTIFACT_DIR}/

rm -f fedora/jellyfin*.tar.gz
cp -a /tmp/package-lock.json package-lock.json

popd
