FROM centos:7

# Docker build arguments
ARG SOURCE_DIR=/jellyfin
ARG ARTIFACT_DIR=/dist

# Docker run environment
ENV SOURCE_DIR=/jellyfin \
    ARTIFACT_DIR=/dist \
    IS_DOCKER=YES

# Prepare CentOS environment
RUN yum update -yq \
  && yum install -yq epel-release \
  && yum install -yq @buildsys-build rpmdevtools git yum-plugins-core autoconf automake glibc-devel gcc-c++ make \
  && curl -fsSL https://rpm.nodesource.com/setup_12.x | bash - \
  && yum install -yq nodejs

# Link to build script
RUN ln -sf ${SOURCE_DIR}/deployment/build.centos /build.sh

VOLUME ["${SOURCE_DIR}", "${ARTIFACT_DIR}"]

ENTRYPOINT ["/build.sh"]
