FROM quay.io/centos/centos:stream8

# Docker build arguments
ARG SOURCE_DIR=/jellyfin
ARG ARTIFACT_DIR=/dist

# Docker run environment
ENV SOURCE_DIR=/jellyfin
ENV ARTIFACT_DIR=/dist
ENV IS_DOCKER=YES

# Prepare CentOS environment
RUN yum update -y \
  && yum install -y epel-release \
  && yum install -y rpmdevtools git autoconf automake glibc-devel gcc-c++ make \
  && yum install https://rpm.nodesource.com/pub_20.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm -y \
  && yum install nodejs -y --setopt=nodesource-nodejs.module_hotfixes=1 \
  && yum clean all \
  && rm -rf /var/cache/dnf

# Link to build script
RUN ln -sf ${SOURCE_DIR}/deployment/build.centos /build.sh

VOLUME ${SOURCE_DIR}

VOLUME ${ARTIFACT_DIR}

ENTRYPOINT ["/build.sh"]
