FROM nginx:alpine

ARG JELLYFIN_VERSION

# Default environment variables for the Jellyfin invocation
ENV LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    JELLYFIN_WEB_VERSION="${JELLYFIN_WEB_VERSION:-10.8.0}"

# Open Container Initiative metadata labels
LABEL \
    org.opencontainers.image.vendor="Jellyfin project" \
    org.opencontainers.image.title="Official Jellyfin standalone web Docker image" \
    org.opencontainers.image.description="Jellyfin - The Free Software Media System" \
    org.opencontainers.image.version="${JELLYFIN_WEB_VERSION}" \
    org.opencontainers.image.url="https://jellyfin.org/" \
    org.opencontainers.image.source="https://github.com/jellyfin/jellyfin" \
    org.opencontainers.image.licenses="GPL-2.0"

COPY dist /opt/jellyfin-web
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY mime.types /etc/nginx/mime.types

RUN rm -r /usr/share/nginx/html && ln -s /opt/jellyfin-web /usr/share/nginx/html

EXPOSE 80/tcp
