FROM debian:10

# Docker build arguments
ARG SOURCE_DIR=/jellyfin
ARG ARTIFACT_DIR=/dist

# Docker run environment
ENV SOURCE_DIR=/jellyfin \
    ARTIFACT_DIR=/dist \
    DEB_BUILD_OPTIONS=noddebs \
    IS_DOCKER=YES

# Prepare Debian build environment
RUN apt-get update -yqq \
  && apt-get install -yqq debhelper mmv git curl \
  && curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
  && apt-get install -yqq nodejs

# Link to build script
RUN ln -sf ${SOURCE_DIR}/deployment/build.debian /build.sh

VOLUME ["${SOURCE_DIR}", "${ARTIFACT_DIR}"]

ENTRYPOINT ["/build.sh"]
