FROM quay.io/centos/centos:stream9

# Docker build arguments
ARG SOURCE_DIR=/jellyfin
ARG ARTIFACT_DIR=/dist

# Docker run environment
ENV SOURCE_DIR=/jellyfin
ENV ARTIFACT_DIR=/dist
ENV IS_DOCKER=YES

# Prepare CentOS environment
RUN dnf update -yq \
 && dnf install -yq epel-release \
 && dnf install -yq rpmdevtools git autoconf automake glibc-devel gcc-c++ make \
 && curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - \
 && dnf install nodejs -yq --setopt=nodesource-nodejs.module_hotfixes=1 \
 && dnf clean all \
 && rm -rf /var/cache/dnf

# Link to build script
RUN ln -sf ${SOURCE_DIR}/deployment/build.centos /build.sh

VOLUME ${SOURCE_DIR}

VOLUME ${ARTIFACT_DIR}

ENTRYPOINT ["/build.sh"]
